debug=false
debug_file=""
timezone="Asia/Istanbul"

influxdb_user="user"
influxdb_password="pass"
influxdb_server="host"
influxdb_port="8086"
influxdb_database="bucket_name"
influxdb_organization="organization_name"
influxdb_secure=false
influxdb_skip_cert_check=false

#grafana_user="admin"
#grafana_password="admin"
#grafana_URL="url"
#grafana_access="direct"
#grafana_datasource="source"

hmc_server="hmc_host"
hmc_user="hmc_user"
hmc_password="hmc_pass"
hmc_database="hmc_dc13"
hmc_data_retention=""
hmc_managed_system=""
hmc_managed_system_only=false
hmc_samples=10

import_skip_disks=false
import_all_cpus=false
import_build_dashboard=false
import_force=false
import_skip_metrics="JFSINODE|TOP|PCPU"
import_log_database="nmon2influxdb_log"
import_log_retention="2d"
import_data_retention= ""
import_ssh_user="jenkins"
import_ssh_key="/var/jenkins_home/.ssh/id_rsa"

dashboard_write_file=false

stats_limit=20
stats_sort="mean"
stats_filter=""
stats_from=""
stats_to=""
stats_host=""
input=[]
